{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppUrl": "${APP_URL}",
  "InstanceId": "${INSTANCE_ID}",
  "Kestrel": {
    "Endpoints": {
      "http": { "Url": "http://0.0.0.0:80" }
    }
  },
  "AllowedHosts": "*"
}
